[color]
	ui = auto

[color "branch"]
	current = yellow reverse
	local   = yellow
	remote  = green

[color "diff"]
	meta = yellow
	frag = magenta
	old  = red
	new  = green

[color "status"]
	added     = yellow
	changed   = green
	untracked = cyan

[user]
	name = Mark Christiansen
	email = markwc@byu.net

[alias]
	st = status
	g     = log --graph --abbrev-commit --all --pretty=format:'%h%C(red)%d%C(white) %s%C(green) (%cr) %C(blue)<%an>%C(reset)' --abbrev-commit
	lg    = log --graph --abbrev-commit --decorate --format=format:'%h - %C(cyan)%aD%C(reset) %C(green)(%ar) %C(blue)<%an>%C(reset)%C(red)%d%C(reset)%n'' %C(white)%s%C(reset) %C(dim white)%C(reset)' --all
	graphviz = "!f() { echo 'digraph {' ; git log --pretty='format:  %h -> { %p }' \"$@\" | sed 's/[0-9a-f][0-9a-f]*/\"&\"/g' ; echo '}'; }; f"

[push]
	default = matching

[branch]
	autosetupmerge = always

[http]
	sslVerify = false
[core]
	editor = vim
	excludesfile = /Users/markwc/.gitignore_global
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
