[color]
	ui = auto

[color "branch"]
	current = yellow reverse
	local   = yellow
	remote  = green

[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old  = red bold
	new  = green bold

[color "status"]
	added     = yellow
	changed   = green
	untracked = cyan

[user]
	name  = Michael Ferguson
	email = michael.j.ferguson@l-3com.com

[alias]
	st = status
	graph = log --graph --all --pretty=format:'%C(red)%h%Creset%C(bold yellow)%d%Creset %s%Cgreen (%cr) %C(blue)<%an>%Creset' --abbrev-commit
	graphviz = "!f() { echo 'digraph git {' ; git log --pretty='format:  %h -> { %p }' \"$@\" | sed 's/[0-9a-f][0-9a-f]*/\"&\"/g' ; echo '}'; }; f"

[push]
	default = matching

[branch]
	autosetupmerge = always

[http]
  sslVerify = false
