[color]
	ui = auto

[color "branch"]
	current = yellow reverse
	local   = yellow
	remote  = green

[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old  = red bold
	new  = green bold

[color "status"]
	added     = yellow
	changed   = green
	untracked = cyan

[user]
	name  = Ferguson, Michael J @ CSG - CSW
	email = michael.j.ferguson@l-3com.com

[alias]
	st = status
	graph = log --graph --abbrev-commit --all --pretty=format:'%C(bold blue)%h%C(reset)%C(bold yellow)%d%C(reset) %s%C(green) (%cr) %C(blue)<%an>%C(reset)' --abbrev-commit
	g     = log --graph --abbrev-commit --all --pretty=format:'%C(bold blue)%h%C(reset)%C(bold yellow)%d%C(reset) %s%C(green) (%cr) %C(blue)<%an>%C(reset)' --abbrev-commit
	lg    = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(green)(%ar) %C(blue)<%an>%C(reset)%C(bold yellow)%d%C(reset)%n'' %C(white)%s%C(reset) %C(dim white)%C(reset)' --all
	graphviz = "!f() { echo 'digraph git {' ; git log --pretty='format:  %h -> { %p }' \"$@\" | sed 's/[0-9a-f][0-9a-f]*/\"&\"/g' ; echo '}'; }; f"

[push]
	default = matching

[branch]
	autosetupmerge = always

[http]
	sslVerify = false
