     *background: #2B2B2B
     *foreground: #DEDEDE
URxvt*background: #2B2B2B
URxvt*foreground: #DEDEDE

*colorUL: #86a2b0


! black
*color0  : #4B5558
*color8  : #555753
! red
*color1  : #CC0000
*color9  : #EF2929
! green
*color2  : #4E9A06
*color10 : #8AE234
! yellow
*color3  : #C4A000
*color11 : #FCE94F
! blue
*color4  : #3465A4
*color12 : #729FCF
! magenta
*color5  : #75507B
*color13 : #AD7FA8
! cyan
*color6  : #06989A
*color14 : #34E2E2
! white
*color7  : #D3D7CF
*color15 : #EEEEEC


!---- URxvt options ----!
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

URxvt*font:xft:dejavu sans mono:pixelsize=10
URxvt*boldFont:xft:dejavu sans mono:pixelsize=10

!URxvt*font:xft:dejavu sans mono:pixelsize=12
!URxvt*boldFont:xft:dejavu sans mono:pixelsize=12

!URxvt*font:xft:source code pro:pixelsize=12
!URxvt*boldFont:xft:source code pro:pixelsize=12

URxvt*transparent: false
URxvt*fading: 0
URxvt.termName: rxvt-256color
