# ~/.bashrc: executed by bash(1) for interactive shells.

# If not running interactively, don't do anything
[[ "$-" != *i* ]] && return

# Don't put duplicates in history
HISTCONTROL=ignoreboth

# Append to this history file. Please don't overwrite it :)
shopt -s histappend
HISTSIZE=1000000
HISTFILESIZE=1000000

# I want the core dump files... :)
ulimit -c unlimited

# Add our own paths
PATH=$HOME/.dotfiles/bin:$HOME/bin:$PATH
CDPATH=$HOME:$Documents
LD_LIBRARY_PATH=$HOME/lib:$LD_LIBRARY_PATH
MANPATH=$HOME/share/man:$MANPATH

# get all of our .bash files
for f in `find $HOME/.dotfiles/ -name '*.bash'`
do
  echo "Sourcing $f"
  source $f
done

if [ -e ~/.bashrc.local ]
then
  echo "Sourcing" ~/.bashrc.local 
  source ~/.bashrc.local
fi

# get dircolors working
if [ $OSTYPE == "linux" ]; then
   eval `dircolors -b $HOME/.dir_colors`
fi

