# ~/.bashrc: executed by bash(1) for interactive shells.

# If not running interactively, don't do anything
[[ "$-" != *i* ]] && return

# Don't put duplicates in history
HISTCONTROL=ignoreboth

# Append to this history file. Please don't overwrite it :)
shopt -s histappend
HISTSIZE=10000
HISTFILESIZE=10000

# Add our own paths
PATH="$HOME/.dotfiles/bin:$HOME/bin:$PATH"
LD_LIBRARY_PATH="$HOME/lib"
MANPATH="$HOME/share/man:$MANPATH"

# get all of our .bash files
for f in `find $HOME/.dotfiles/ -name '*.bash'`
do
  echo "Sourcing $f"
  source $f
done

# get dircolors working
eval `dircolors -b $HOME/.dir_colors`
